ALLOWED_EVENT_TYPES=firebase.extensions.firestore-counter.v1.onStart,firebase.extensions.firestore-counter.v1.onSuccess,firebase.extensions.firestore-counter.v1.onError,firebase.extensions.firestore-counter.v1.onCompletion,firebase.extensions.firestore-bigquery-export.v1.onStart,firebase.extensions.firestore-bigquery-export.v1.onSuccess,firebase.extensions.firestore-bigquery-export.v1.onError,firebase.extensions.firestore-bigquery-export.v1.onCompletion,firebase.extensions.big-query-export.v1.sync.start
BIGQUERY_PROJECT_ID=bgfirebase
CLUSTERING=data
COLLECTION_PATH={wildcards}
DATABASE=(default)
DATABASE_REGION=nam5
DATASET_ID=firestore_export
DATASET_LOCATION=us-east4
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
EXCLUDE_OLD_DATA=yes
firebaseextensions.v1beta.function/location=us-central1
LOG_LEVEL=debug
MAX_DISPATCHES_PER_SECOND=10
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=posts
TABLE_PARTITIONING=DAY
TIME_PARTITIONING_FIELD=timestamp
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
TIME_PARTITIONING_FIRESTORE_FIELD=postDate
TRANSFORM_FUNCTION=bgurl
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
VIEW_TYPE=view
WILDCARD_IDS=true